spring.application.name=springLogin1

spring.datasource.url=jdbc:postgresql://snuffleupagus.db.elephantsql.com/jvujrsin
spring.datasource.username= jvujrsin
spring.datasource.password=yjtaUJqOKh1rf6a4ihACxk45f4wWvSXW
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
